{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build-inventory": "cd nova-components/Inventory && npm run dev",
        "build-inventory-prod": "cd nova-components/Inventory && npm run prod",
        "build-image-importer": "cd nova-components/ImageImporter && npm run dev",
        "build-image-importer-prod": "cd nova-components/ImageImporter && npm run prod"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "autoprefixer": "^10.4.21",
        "axios": "1.8.3",
        "clsx": "^2.1.1",
        "laravel-vite-plugin": "^1.2.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.85.1",
        "sass-loader": "^16.0.5",
        "tailwind-merge": "^3.0.2",
        "tailwindcss": "^4.0.13",
        "typescript": "^5.8.2",
        "vite": "^6.2.1",
        "vite-plugin-solid": "^2.11.6",
        "vite-plugin-solid-svg": "^0.8.1",
        "vite-tsconfig-paths": "^5.1.4"
    },
    "dependencies": {
        "@ark-ui/solid": "^5.1.0",
        "@corvu/dialog": "^0.2.4",
        "@corvu/drawer": "^0.2.3",
        "@kobalte/core": "^0.13.9",
        "@responsive-image/core": "^1.1.0",
        "@responsive-image/solid": "^1.1.0",
        "@responsive-image/vite-plugin": "^1.1.0",
        "@solid-primitives/media": "^2.3.0",
        "@solidjs/router": "^0.15.3",
        "@tailwindcss/vite": "^4.0.13",
        "@tokens-studio/types": "^0.5.2",
        "@types/geojson": "7946.0.16",
        "class-variance-authority": "^0.7.1",
        "cloudflare": "^4.1.0",
        "embla-carousel-autoplay": "^8.6.0",
        "embla-carousel-solid": "^8.5.2",
        "fabric": "^6.6.1",
        "ol": "^10.4.0",
        "solid-canvas": "^0.0.8",
        "solid-js": "^1.9.5",
        "swapy": "^1.0.5",
        "swapy-solid": "^0.1.0",
        "tailwind-scrollbar-hide": "^2.0.0",
        "tailwindcss-animate": "^1.0.7"
    }
}
